[colors]
 rosewater = #f5e0dc
 flamingo = #f2cdcd
 pink = #f5c2e7
 mauve = #cba6f7
 red = #f38ba8
 maroon = #eba0ac
 peach = #fab387
 yellow = #f9e2af
 green = #a6e3a1
 teal = #94e2d5
 sky = #89dceb
 sapphire = #74c7ec
 blue = #89b4fa
 lavender = #b4befe
 text = #cdd6f4
 subtext1 = #bac2de
 subtext0 = #a6adc8
 overlay2 = #9399b2
 overlay1 = #7f849c
 overlay0 = #6c7086
 surface2 = #585b70
 surface1 = #45475a
 surface0 = #313244
 base = #1e1e2e
 mantle = #181825
 crust = #11111b
 transparent = #FF00000

[bar/example]
width = 99%
height = 28pt
radius = 0
offset-y = 5
offset-x = 9
override-redirect = false
center = true

 dpi = 100

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

#border-size = 2pt
#border-color = #cba6f7

padding-left = 0
padding-right = 1

module-margin = 1

#separator = |
separator-foreground = ${colors.disabled}

font-0 = "hack nerd font:size=15;2"

modules-left = launcher xworkspaces youtube firefox terminal steam
modules-right = pulseaudio memory cpu wlan eth date battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
####################################################################################################################

[module/launcher]
type = custom/text
format = <label>
format-foreground = ${colors.blue}
format-padding = 1
label = 󰣇 
click-left = exec xfce4-appfinder
click-right = pkill xfce4-appfinder

[module/youtube]
type = custom/text
format = <label>
format-foreground = ${colors.red}
format-padding = 1
label =  
click-left = exec firefox -new-tab www.youtube.com


[module/firefox]
type = custom/text
format = <label>
format-foreground = ${colors.pink}
format-padding = 1 
label = 
click-left = exec firefox 

[module/terminal]
type = custom/text
format = <label>
format-foreground = ${colors.mauve}
format-padding = 1
label =  
click-left = exec kitty
click-right = pkill kitty

[module/steam]
type = custom/text
format = <label>
format-foreground = ${colors.blue}
format-padding = 1
label =  
click-left = exec steam
click-right = pkill steam










[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5






[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.disabled}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.red}
on-click-right = exec pavucontrol


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f38ba8}%ifname%%{F#cdd6f4} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#f5c2e7} %{F-} %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰈁%{F-}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label =  %date%
label-foreground = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
